spring.application.name=smartContactManager

spring.datasource.name = ds
spring.datasource.url = jdbc:mysql://mysqldb/bootdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.web.pageable.one-indexed-parameters=true


# email-configurations
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=aman83.33percent@gmail.com
spring.mail.password=b8ItaqmcFYCQZVWD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
